# Pzpp

./: .gitignore  Diagram aplikacji.txt  PhoneNest.db-shm  PhoneNest.db-wal  Program.cs  Pzpp.csproj  Pzpp.sln  README.md  appsettings.json  contacts.db  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  NewsController.cs
Controllers/Api/: ContactsApiController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Contact.cs  User.cs
Migrations/: 20250412141242_InitialCreate.Designer.cs  20250412141242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Contact.cs
Program1/: Program.cs  Pzpp.csproj  Pzpp.sln  appsettings.json
Program1/Properties/: launchSettings.json
Properties/: launchSettings.json
Pzpp.Tests/: ContactsApiControllerTests.cs  Pzpp.Tests.csproj  UnitTest1.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
